JWT_SECRET = "will-beThere-seCret" 
GMAIL_EMAIL = "willbethere10@gmail.com"    
GMAIL_PASSWORD = "gwem qlxu dhmw ohkq" 
MONGODB_URI = mongodb+srv://willbethere:Willbethere12345@will-be-there.g1kmr0y.mongodb.net/?retryWrites=true&w=majority